{
    "name": "lab4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch",
        "test:coverage": "jest --watchAll --collect-coverage",
        "dev": "webpack serve --mode=development",
        "pack": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.15.6",
        "babel-loader": "^8.2.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.24.2",
        "jest": "^27.2.4",
        "webpack": "^5.56.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "lodash": "^4.17.21"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.{js,}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ]
    }
}
