{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --watchAll --collect-coverage",
    "dev": "webpack-dev-server",
    "pack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "eslint": "5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "jest": "24.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}
